int* acmTeam(int topic_count, char** topic, int* result_count) {
    
    *result_count=2;
    int *result=malloc(2*sizeof(int));
    for(int m=0;m<2;m++){
        result[m]=0;
    }
    
    int max_count=0;
    int known_topic=0;
    for(int i=0;i<topic_count;i++){
        int len=strlen(topic[i]);
        for(int j=i+1;j<topic_count;j++){
            int count=0;
            for(int k=0;k<len;k++){
                if(topic[i][k]=='1'|| topic[j][k]=='1'){
                    count++;
            }   
            }
            if(count>max_count){
                        max_count=count;
                        known_topic=0;;           
              }
              if(max_count==count)
                known_topic++;
        }
    }
    
    result[1]=known_topic;
    result[0]=max_count;
    return result;
    
}