int* breakingRecords(int scores_count, int* scores, int* result_count) {
    *result_count=2;
    int min=scores[0];
    int max=scores[0];
    int min_count=0;
    int max_count=0;
    int result=(int)malloc(sizeof(int)*scores_count);
    
    for(int i=1;i<scores_count;i++){
        if(min<scores[i]){
           min=scores[i];
            min_count++;
        }
        
        if(max>scores[i]){
            max=scores[i];
            max_count++;
        }
    }
    
    result[1]=max_count;
    result[0]=min_count;
    
    return result;
}