char* funnyString(char* s) {
    
    int length=strlen(s);
    int arr[length];
    int arr_rev[length];
    
    for(int i=0;i<length;i++){
        arr[i]=0;
    }
    for(int i=0;i<length;i++){
        arr_rev[i]=0;
    }
    
    for(int i=0;i<length-1;i++){
        int diff=abs(s[i]-s[i+1]);
            arr[i]=diff;
        
    }

    for (int i = length - 1; i > 0; i--) {
        arr_rev[length-i-1] = abs(s[i] - s[i - 1]);
    }
    /*
    for(int i=0;i<length;i++){
        printf("%d ", arr_rev[i]);
    }
    //printf("\n");
   */ 
    int flag=1;
    for(int k=0;k<length;k++){
        if (arr[k]!=arr_rev[k]) {
            flag=0;
            break;
        }
    }
    if(flag==1)
        return "Funny";
    else {
        return "Not Funny";
    }
    
}