int gemstones(int arr_count, char** arr) {
   int current_array[26]={0};
    
    for(int i=0;i<arr_count;i++){
         int alpha_array[26]={0};
        for(int j=0;j<strlen(arr[i]);j++){
            int diff=arr[i][j]-'a';
            alpha_array[diff]=1;
        }
        
        for(int k=0;k<26;k++){
            current_array[k]+=alpha_array[k];
        }
        
    }
    
    int count=0;
    for(int i=0;i<26;i++){
        if(current_array[i]==arr_count)
            count++;
    }
    return count;
}