int* gradingStudents(int grades_count, int* grades, int* result_count) {
    *result_count=grades_count;
    int result=(int)malloc(sizeof(int)*grades_count);
    
    for(int i=0;i<grades_count;i++){
        if(grades[i]<38){
            result[i]=grades[i];
        }
        else {
            int ceiled=(grades[i]/5)+1;
           int mult_five=ceiled*5;
            if((mult_five-grades[i])<3){
                result[i]=ceiled*5;
            }
            else {
                result[i]=grades[i];
            }
        }
    }
    return result;
}