char* pangrams(char* s) {
    int freq[26]={0};
    int length=strlen(s);
   // s=tolower(s);
    for(int i=0;i<length;i++){
        if(s[i]>='A'&& s[i]<='Z'){
            int diff=abs('A'-s[i]);
            freq[diff]=1;
        }
        else if (s[i]>='a'&& s[i]<='z') {
             int diff=abs('a'-s[i]);
            freq[diff]=1;
        }
        
    }
    int flag=1;
    for(int i=0;i<26;i++){
        if(freq[i]==0){
            flag=0;
            break;
        }
    }
    
    if(flag==1){
        return "pangram";
    }
        return "not pangram";
}